<Project Sdk="Microsoft.NET.Sdk.Razor">

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.5" />
		<PackageReference Include="Microsoft.Garnet" Version="1.1.1" />
		<PackageReference Include="MiniProfiler" Version="4.5.4" />
		<PackageReference Include="MiniProfiler.AspNetCore" Version="4.5.4" />
		<PackageReference Include="MiniProfiler.AspNetCore.Mvc" Version="4.5.4" />
		<PackageReference Include="MiniProfiler.EntityFrameworkCore" Version="4.5.4" />
		<PackageReference Include="MiniProfiler.Providers.PostgreSql" Version="4.5.4" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Aero.Cms.Core\Aero.Cms.Core.csproj" />
	</ItemGroup>

</Project>
