<Project Sdk="Microsoft.NET.Sdk.Razor">

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Hosting" />
		<PackageReference Include="Microsoft.Garnet" />
		<PackageReference Include="MiniProfiler.AspNetCore" />
		<PackageReference Include="MiniProfiler.AspNetCore.Mvc" />
		<PackageReference Include="MiniProfiler.EntityFrameworkCore" />
		<PackageReference Include="MiniProfiler.Providers.PostgreSql" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Aero.Cms.Core\Aero.Cms.Core.csproj" />
	</ItemGroup>

</Project>
