<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="EasyScrutor" />
    <PackageReference Include="Marten" />
    <PackageReference Include="Microsoft.Extensions.DependencyModel" />
    <PackageReference Include="Scrutor" />
    <PackageReference Include="Scrutor.AspNetCore" />
    <PackageReference Include="Serilog" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Aero\src\Aero.Core\Aero.Core.csproj" />
    <ProjectReference Include="..\..\Aero\src\Aero.EfCore\Aero.EfCore.csproj" />
  </ItemGroup>

</Project>
