<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
	<ItemGroup>
		<PackageReference Include="AngleSharp" Version="1.4.0" />
		<PackageReference Include="AngleSharp.Css" Version="0.17.0" />
		<PackageReference Include="Boxed.AspNetCore" Version="9.0.1" />
		<PackageReference Include="Markdig" Version="1.1.1" />
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.5" />
		<PackageReference Include="Scrutor" Version="7.0.0" />
		<PackageReference Include="Scrutor.AspNetCore" Version="3.3.0" />
		<PackageReference Include="Serilog" Version="4.3.1" />
		<PackageReference Include="WolverineFx" Version="5.20.1" />
		<PackageReference Include="WolverineFx.Marten" Version="5.20.1" />
		<PackageReference Include="WolverineFx.Postgresql" Version="5.20.1" />
		<PackageReference Include="ZiggyCreatures.FusionCache" Version="2.6.0" />
		<PackageReference Include="ZiggyCreatures.FusionCache.Serialization.SystemTextJson" Version="2.6.0" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\Aero.Cms.Core\Aero.Cms.Core.csproj" />
	</ItemGroup>
</Project>
