<Project Sdk="Microsoft.NET.Sdk">

	<ItemGroup>
		<PackageReference Include="AngleSharp" />
		<PackageReference Include="AngleSharp.Css" />
		<PackageReference Include="Markdig" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\Aero.Cms.Core\Aero.Cms.Core.csproj" />
	</ItemGroup>
</Project>
