# AeroCMS

./: .env.local  .gitignore  .gitmodules  AGENTS.md  Aero.Cms.slnx  Directory.Build.props  README.md  aero-cms-multisite-spec.md  aero-cms-startup-spec.md  aero_cms_theming_roadmap.md  aerocms-workspace.code-workspace  block-editor-refactor.md  blog-editor-implementation.md  build_errors.txt  build_errors_2.txt  build_output.txt  cms-architecture.md  cms-source-generators.md  docker-compose-posthog.yml  docker-compose.infisical.prod.yml  docker-compose.yml  jwt-auth-api.md  manager.md  marten-llms-full.txt  meraki-port.md  modular_aspnet_architecture.md  new-setup-plan.md  notes.temp.md  result-refactor.md  scratchpad.verso  secrets-feature.md  secrets.cs  setup-bootstrap-implementation-plan.md  setup-bootstrap-progress.md  source-generator-block-renderer.md  startup-logic.md  startup-signal-pattern.md  test.json
Aero.Cms.Modules.MiniProfiler/: Aero.Cms.Modules.MiniProfiler.csproj
Aero.Cms.Modules.SiteMap/: Aero.Cms.Modules.SiteMap.csproj
Aero.Cms.Web/: Aero.Cms.Web.csproj  Program.cs
Aero.Cms.Web/Properties/: launchSettings.json
Aero.Cms.Web/Services/: FormFactor.cs
src/: .mcp.json  AGENTS.md  Aero.Cms.slnx  Directory.Build.props  Directory.Packages.props  aspire.config.json  nuget-pack.ps1  nuget-pkg-update.ps1  nuget-publish.ps1
src/Aero.AppServer/: Aero.AppServer.csproj  AeroAppServerConstants.cs  AeroAppServerExtensions.cs  AeroCacheService.cs  AeroDbOptions.cs  AeroEmbeddedDbService.cs  AeroLifetimeObserver.cs  ScannerExtensions.cs  orchard-setup.md
src/Aero.Cms.Abstractions/: Aero.Cms.Abstractions.csproj  Usings.cs
src/Aero.Cms.AppHost/: Aero.Cms.AppHost.csproj  AppHost.cs
src/Aero.Cms.Banners/: BannerModule.cs
src/Aero.Cms.CookiePolicy/: CookiePolicyModule.cs
src/Aero.Cms.Core/: Aero.Cms.Core.csproj  AeroConstants.cs  AeroExcepiton.cs  AeroModuleBase.cs  AeroModuleOptions.cs  AeroRoles.cs  AeroVersion.cs  CmsFile.cs  ContentPublicationState.cs  GlobalUsings.cs  IAeroModule.cs  IAeroSecurity.cs  Navigation.cs  Setting.cs
src/Aero.Cms.Core.Abstractions/: Class1.cs
src/Aero.Cms.Core.Entities/: Aero.Cms.Core.Entities.csproj  AliasDocument.cs  ApiKeyDocument.cs  BlogPostDocument.cs  CategoryModel.cs  DocsPage.cs  PageDocument.cs  SitesModel.cs  TagModel.cs  TenantModel.cs  Usings.cs
src/Aero.Cms.Data/: Aero.Cms.Data.csproj
src/Aero.Cms.Events/: Aero.Cms.Events.csproj  AeroEvents.cs
src/Aero.Cms.Jobs/: Class1.cs
src/Aero.Cms.Marten.Identity/: Aero.Cms.Marten.Identity.csproj  IdentityBuilderExtensions.cs  IdentityClaim.cs  IdentityLogin.cs  IdentityRole.cs  IdentityToken.cs  IdentityUser.cs  RoleStore.cs  UserStore.cs
src/Aero.Cms.Modules.Abstraction/: Class1.cs
src/Aero.Cms.Modules.Admin/: AdminModule.cs  Aero.Cms.Modules.Admin.csproj
src/Aero.Cms.Modules.Aliases/: Aero.Cms.Modules.Aliases.csproj  AliasDocument.cs  AliasRepository.cs  AliasServices.cs  AliassModule.cs  RedirectRule.cs  SlugRewriteHook.cs
src/Aero.Cms.Modules.Analytics/: Aero.Cms.Modules.Analytics.csproj  AnalyticsInjectionHook.cs  AnalyticsModule.cs  AnalyticsSettings.cs
src/Aero.Cms.Modules.Blog/: Aero.Cms.Modules.Blog.csproj  BlogModule.cs  BlogPostContentService.cs  BlogPostDocument.cs  GlobalUsings.cs  PicsumPhotosClient.cs  StaticPhotosClient.cs
src/Aero.Cms.Modules.Blog.Importer/: Aero.Cms.Modules.Blog.Importer.csproj  BlogImporterModule.cs
src/Aero.Cms.Modules.Cache/: Aero.Cms.Modules.Cache.csproj  CacheModule.cs  PageCacheHooks.cs
src/Aero.Cms.Modules.Chat/: Aero.Cms.Modules.Chat.csproj
src/Aero.Cms.Modules.ContentCreator/: Aero.Cms.Modules.ContentCreator.csproj  AeroContentCreator.cs
src/Aero.Cms.Modules.Crm/: Aero.Cms.Modules.Crm.csproj
src/Aero.Cms.Modules.Docs/: Aero.Cms.Modules.Docs.csproj  DocsMartenConfiguration.cs  DocsModule.cs  DocsPage.cs  DocsService.cs  IDocsService.cs  MarkdownPage.cs
src/Aero.Cms.Modules.Export/: Aero.Cms.Modules.Export.csproj  README.md
src/Aero.Cms.Modules.Forum/: Aero.Cms.Modules.Forum.csproj  AeroForumModule.cs
src/Aero.Cms.Modules.Garnet/: Aero.Cms.Modules.Garnet.csproj  GarnetCacheModule.cs
src/Aero.Cms.Modules.GlobalExceptionFilter/: Aero.Cms.Modules.GlobalExceptionFilter.csproj
src/Aero.Cms.Modules.Grpc/: Aero.Cms.Modules.Grpc.csproj  GrpcModule.cs
src/Aero.Cms.Modules.Headless/: Aero.Cms.Modules.Headless.csproj  Class1.cs  GlobalUsings.cs  HeadlessModule.cs
src/Aero.Cms.Modules.Health/: HealthModule.cs
src/Aero.Cms.Modules.Identity/: Aero.Cms.Modules.Identity.csproj  IdentityApi.cs  IdentityModule.cs  IdentityUserAuthToken.cs  MartenRoleStore.cs  RavenDbIdentityOptions.cs  RavenDbRoleStore.cs  UserIdType.cs  UserStore.cs
src/Aero.Cms.Modules.Jobs/: Aero.Cms.Modules.Jobs.csproj  JobsModule.cs
src/Aero.Cms.Modules.Jwt/: Aero.Cms.Modules.Jwt.csproj  JwtAuthModule.cs
src/Aero.Cms.Modules.LettuceEncrypt/: Aero.Cms.Modules.LettuceEncrypt.csproj
src/Aero.Cms.Modules.Logging/: Aero.Cms.Modules.Logging.csproj  AeroLoggingModule.cs
src/Aero.Cms.Modules.Mail/: Aero.Cms.Modules.Mail.csproj  MailtrapModule.cs
src/Aero.Cms.Modules.Mailer/: Aero.Cms.Modules.Mailer.csproj
src/Aero.Cms.Modules.Manager/: Aero.Cms.Modules.Manager.csproj  ManagerModule.cs
src/Aero.Cms.Modules.Mcp/: Aero.Cms.Modules.Mcp.csproj  AeroMcpModule.cs
src/Aero.Cms.Modules.Media/: Aero.Cms.Modules.Media.csproj  MediaModule.cs
src/Aero.Cms.Modules.Members/: Aero.Cms.Modules.Members.csproj  MembersModule.cs
src/Aero.Cms.Modules.MiniProfiler/: Aero.Cms.Modules.MiniProfiler.csproj  Usings.cs
src/Aero.Cms.Modules.Modules/: Aero.Cms.Modules.Modules.csproj  ModulesModule.cs  ModulesSettings.cs  implementation_plan.md
src/Aero.Cms.Modules.OpenTelemetry/: Aero.Cms.Modules.OpenTelemetry.csproj
src/Aero.Cms.Modules.Orleans/: Aero.Cms.Modules.Orleans.csproj  AeroServicesModule.cs
src/Aero.Cms.Modules.OutputCache/: Aero.Cms.Modules.OutputCache.csproj
src/Aero.Cms.Modules.Pages/: Aero.Cms.Modules.Pages.csproj  ContentPublicationState.cs  GlobalUsings.cs  PageContentService.cs  PageDocument.cs  PageRouteHandler.cs  (+2 more)
(+904 files in other folders)
