<Project Sdk="Microsoft.NET.Sdk">


    <ItemGroup>
      <PackageReference Include="Marten" />
      <PackageReference Include="Microsoft.Extensions.Identity.Core" />
    </ItemGroup>


    <ItemGroup>
      <ProjectReference Include="..\..\Aero\src\Aero.Models\Aero.Models.csproj" />
      <ProjectReference Include="..\Aero.Cms.Events\Aero.Cms.Events.csproj" />
    </ItemGroup>

</Project>
