<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Aero.Cms.Core\Aero.Cms.Core.csproj" />
    <PackageReference Include="TickerQ" Version="10.2.2" />
    <PackageReference Include="TickerQ.Caching.StackExchangeRedis" Version="10.2.2" />
    <PackageReference Include="TickerQ.Dashboard" Version="10.2.2" />
    <PackageReference Include="TickerQ.EntityFrameworkCore" Version="10.2.2" />
    <PackageReference Include="TickerQ.Instrumentation.OpenTelemetry" Version="10.2.2" />
    <PackageReference Include="TickerQ.Utilities" Version="10.2.2" />
  </ItemGroup>

</Project>
