<Project Sdk="Microsoft.NET.Sdk.Razor">

 
  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>



  <ItemGroup>
    <ProjectReference Include="..\..\Aero\src\Aero.Actors\Aero.Actors.csproj" />
    <ProjectReference Include="..\..\Aero\src\Aero.Caching\Aero.Caching.csproj" />
    <ProjectReference Include="..\..\Aero\src\Aero.Core.Ai\Aero.Core.Ai.csproj" />
    <ProjectReference Include="..\..\Aero\src\Aero.Core\Aero.Core.csproj" />
    <ProjectReference Include="..\..\Aero\src\Aero.Marten\Aero.Marten.csproj" />
    <ProjectReference Include="..\..\Aero\src\Aero.Models\Aero.Models.csproj" />
    <ProjectReference Include="..\..\Aero\src\Aero.Validators\Aero.Validators.csproj" />
    <ProjectReference Include="..\Aero.Cms.Core\Aero.Cms.Core.csproj" />
    <ProjectReference Include="..\Aero.Cms.Events\Aero.Cms.Events.csproj" />
  </ItemGroup>



</Project>
