<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

	<ItemGroup>
		<PackageReference Include="Boxed.AspNetCore" Version="9.0.1" />
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.5" />
		<PackageReference Include="MiniProfiler" Version="4.5.4" />
		<PackageReference Include="MiniProfiler.AspNetCore" Version="4.5.4" />
		<PackageReference Include="MiniProfiler.AspNetCore.Mvc" Version="4.5.4" />
		<PackageReference Include="MiniProfiler.EntityFrameworkCore" Version="4.5.4" />
		<PackageReference Include="MiniProfiler.Providers.PostgreSql" Version="4.5.4" />
		<PackageReference Include="Scrutor" Version="7.0.0" />
		<PackageReference Include="Scrutor.AspNetCore" Version="3.3.0" />
		<PackageReference Include="Serilog" Version="4.3.1" />
		<PackageReference Include="WolverineFx" Version="5.20.1" />
		<PackageReference Include="WolverineFx.Marten" Version="5.20.1" />
		<PackageReference Include="WolverineFx.Postgresql" Version="5.20.1" />
		<PackageReference Include="ZiggyCreatures.FusionCache" Version="2.6.0" />
		<PackageReference Include="ZiggyCreatures.FusionCache.Serialization.SystemTextJson" Version="2.6.0" />
	</ItemGroup>

</Project>
