<Solution>
  <Folder Name="/.global/">
    <File Path=".editorconfig" />
    <File Path="Directory.Build.props" />
    <File Path="Directory.Packages.props" />
    <File Path="global.json" />
  </Folder>
  <Folder Name="/Aero/">
    <File Path="../Aero/src/Directory.Build.props" />
    <File Path="../Aero/src/Directory.Packages.props" />
    <Project Path="../Aero/src/Aero.Actors/Aero.Actors.csproj" />
    <Project Path="../Aero/src/Aero.Auth/Aero.Auth.csproj" />
    <Project Path="../Aero/src/Aero.Caching/Aero.Caching.csproj" />
    <Project Path="../Aero/src/Aero.Cloudflare/Aero.Cloudflare.csproj" />
    <Project Path="../Aero/src/Aero.Core.Ai/Aero.Core.Ai.csproj" />
    <Project Path="../Aero/src/Aero.Core/Aero.Core.csproj" />
    <Project Path="../Aero/src/Aero.EfCore/Aero.EfCore.csproj" />
    <Project Path="../Aero/src/Aero.Events/Aero.Events.csproj" />
    <Project Path="../Aero/src/Aero.Marten/Aero.Marten.csproj" />
    <Project Path="../Aero/src/Aero.Models/Aero.Models.csproj" />
    <Project Path="../Aero/src/Aero.Services/Aero.Services.csproj" />
    <Project Path="../Aero/src/Aero.SignalR/Aero.SignalR.csproj" />
    <Project Path="../Aero/src/Aero.Social/Aero.Social.csproj" />
    <Project Path="../Aero/src/Aero.Validators/Aero.Validators.csproj" />
    <Project Path="../Aero/src/Aero.Web/Aero.Web.csproj" />
  </Folder>
  <Folder Name="/Modules/">
    <Project Path="Aero.Cms.Banners/Aero.Cms.Banners.csproj" Id="8fd7949a-f146-4d9e-bb09-7bc45d4d2540" />
    <Project Path="Aero.Cms.CookiePolicy/Aero.Cms.CookiePolicy.csproj" Id="bf6093a6-2be7-443e-bda2-9c8fc57de702" />
    <Project Path="Aero.Cms.Modules.Ai/Aero.Cms.Modules.Ai.csproj" Id="4635f02b-ab13-4e7e-9a2b-b6dc992c9631" />
    <Project Path="Aero.Cms.Modules.AiAssistant/Aero.Cms.Modules.AiAssistant.csproj" Id="f7200dd4-a7b1-4059-b84e-ead4793161fc" />
    <Project Path="Aero.Cms.Modules.Aliases/Aero.Cms.Modules.Aliases.csproj" Id="db4ae2df-6189-4957-94e6-ed63bc3e2609" />
    <Project Path="Aero.Cms.Modules.Blog.Importer/Aero.Cms.Modules.Blog.Importer.csproj" Id="e7e2e70d-cb9a-42a0-86d0-c7787cd64f48" />
    <Project Path="Aero.Cms.Modules.Blog/Aero.Cms.Modules.Blog.csproj" Id="84f7df72-76e2-4520-91b0-d4f25d1508dc" />
    <Project Path="Aero.Cms.Modules.ContentCreator/Aero.Cms.Modules.ContentCreator.csproj" Id="07f195da-d213-4220-a988-bbad2b4dbc4e" />
    <Project Path="Aero.Cms.Modules.Docs/Aero.Cms.Modules.Docs.csproj" Id="7a333011-7319-49e2-8229-cbbd89599c77" />
    <Project Path="Aero.Cms.Modules.Garnet/Aero.Cms.Modules.Garnet.csproj" Id="70a44903-21e8-4852-94fa-d2ed26a545fd" />
    <Project Path="Aero.Cms.Modules.GlobalExceptionFilter/Aero.Cms.Modules.GlobalExceptionFilter.csproj" Id="d7bbaa97-afc2-4e7b-95c5-4932a0c97a24" />
    <Project Path="Aero.Cms.Modules.Grpc/Aero.Cms.Modules.Grpc.csproj" Id="cc3792d8-b3eb-40cf-82ff-26a2585f780f" />
    <Project Path="Aero.Cms.Modules.Headless/Aero.Cms.Modules.Headless.csproj" Id="71bd21df-4631-4ff8-9dd3-46070cc75e1e" />
    <Project Path="Aero.Cms.Modules.Health/Aero.Cms.Modules.Health.csproj" Id="fe74e857-c118-4f75-8959-da9db76271c1" />
    <Project Path="Aero.Cms.Modules.Identity/Aero.Cms.Modules.Identity.csproj" Id="22b618b0-5bfc-4c71-97fb-e2107c1da0a4" />
    <Project Path="Aero.Cms.Modules.Jobs/Aero.Cms.Modules.Jobs.csproj" Id="4eedfa36-c44c-4681-a0d6-9830f47e1af4" />
    <Project Path="Aero.Cms.Modules.Jwt/Aero.Cms.Modules.Jwt.csproj" Id="c19b9f60-28e0-485f-9d65-5381c0bdc258" />
    <Project Path="Aero.Cms.Modules.Localization/Aero.Cms.Modules.Localization.csproj" Id="0ff447b6-dc00-4aaa-a8f8-4bbbb842cd65" />
    <Project Path="Aero.Cms.Modules.Logging/Aero.Cms.Modules.Logging.csproj" Id="bc96530e-bcc4-4cd5-bf2e-88b83f3f6d11" />
    <Project Path="Aero.Cms.Modules.MagicLink/Aero.Cms.Modules.MagicLink.csproj" Id="98fcf8bf-e77f-4579-a652-54c4d02f7d1e" />
    <Project Path="Aero.Cms.Modules.Mail/Aero.Cms.Modules.Mail.csproj" Id="ad0acf0d-b39d-401e-bf14-df7c773bf9c7" />
    <Project Path="Aero.Cms.Modules.Mailer/Aero.Cms.Modules.Mailer.csproj" Id="a8c18fe3-a232-4333-ab3a-5f563160ecfc" />
    <Project Path="Aero.Cms.Modules.Manager/Aero.Cms.Modules.Manager.csproj" Id="89539f4e-d841-4a8a-85d0-3dd731377150" />
    <Project Path="Aero.Cms.Modules.Mcp/Aero.Cms.Modules.Mcp.csproj" Id="16641810-2886-4657-9d3b-94de5311309b" />
    <Project Path="Aero.Cms.Modules.Members/Aero.Cms.Modules.Members.csproj" Id="2044a008-ed36-4f56-b801-4127f67def09" />
    <Project Path="Aero.Cms.Modules.MiniProfiler/Aero.Cms.Modules.MiniProfiler.csproj" Id="00a7bc94-c5a1-4260-bc51-c11bd27660a2" />
    <Project Path="Aero.Cms.Modules.Modules/Aero.Cms.Modules.Modules.csproj" Id="36a8110a-a6c8-4af4-9ec1-450024f01fec" />
    <Project Path="Aero.Cms.Modules.OneTimePasscode/Aero.Cms.Modules.OneTimePasscode.csproj" Id="42ea5adb-2cd5-4135-9fa8-d0df9e3f3ba9" />
    <Project Path="Aero.Cms.Modules.OpenTelemetry/Aero.Cms.Modules.OpenTelemetry.csproj" Id="1d88cccb-81c9-46d7-9cec-a1fd76de9f3e" />
    <Project Path="Aero.Cms.Modules.Orleans/Aero.Cms.Modules.Orleans.csproj" Id="779a09d3-6875-4627-8a6e-84bc74e89f80" />
    <Project Path="Aero.Cms.Modules.OutputCache/Aero.Cms.Modules.OutputCache.csproj" Id="f0fdb431-5819-4d64-8dec-8424eba6676f" />
    <Project Path="Aero.Cms.Modules.Pages/Aero.Cms.Modules.Pages.csproj" Id="964d0ec1-10bb-4ffe-9763-4e748145260c" />
    <Project Path="Aero.Cms.Modules.RequestLog/Aero.Cms.Modules.RequestLog.csproj" Id="d5384b04-0bab-4a96-bb5b-538053e2a60b" />
    <Project Path="Aero.Cms.Modules.Search/Aero.Cms.Modules.Search.csproj" Id="7460b858-daed-4e30-a537-28a4cd4b4465" />
    <Project Path="Aero.Cms.Modules.Settings/Aero.Cms.Modules.Settings.csproj" Id="f0fac740-d6b0-43da-8208-0c63c5983a3a" />
    <Project Path="Aero.Cms.Modules.Setup/Aero.Cms.Modules.Setup.csproj" Id="93154661-c5ce-4976-b071-1052434782f0" />
    <Project Path="Aero.Cms.Modules.SiteMap/Aero.Cms.Modules.SiteMap.csproj" Id="ad9f5134-2c9f-47d5-bb80-ca4ca27db91b" />
    <Project Path="Aero.Cms.Modules.Static/Aero.Cms.Modules.Static.csproj" Id="d30eaa74-d0b8-4804-be5a-792845942c94" />
    <Project Path="Aero.Cms.Modules.Tcp/Aero.Cms.Modules.Tcp.csproj" />
    <Project Path="Aero.Cms.Modules.Testing/Aero.Cms.Modules.Testing.csproj" Id="bc8b2764-df6d-44a4-a875-bd5df8290409" />
    <Project Path="Aero.Cms.Modules.Theming/Aero.Cms.Modules.Theming.csproj" Id="ead1f5f7-414b-421f-b109-c8ee24eb91c8" />
    <Project Path="Aero.Cms.Modules.Users/Aero.Cms.Modules.Users.csproj" Id="dcf96479-4111-449f-ae62-50dd93bd74c1" />
    <Project Path="Aero.Cms.Modules.WebOptimizer/Aero.Cms.Modules.WebOptimizer.csproj" Id="def8edd8-5697-461d-beb8-ff67e23d7f68" />
    <Project Path="Modules/Analytics/Aero.Cms.Modules.Analytics/Aero.Cms.Modules.Analytics.csproj" />
    <Project Path="Modules/Infrastructure/Aero.Cms.Modules.Cache/Aero.Cms.Modules.Cache.csproj" />
    <Project Path="Modules/Infrastructure/Aero.Cms.Modules.RateLimiting/Aero.Cms.Modules.RateLimiting.csproj" />
    <Project Path="Modules/Infrastructure/Aero.Cms.Modules.Rewrite/Aero.Cms.Modules.Rewrite.csproj" />
    <Project Path="Modules/Security/Aero.Cms.Modules.Security/Aero.Cms.Modules.Security.csproj" />
    <Project Path="Modules/Security/Aero.Cms.Modules.SimpleSecurity/Aero.Cms.Modules.SimpleSecurity.csproj" />
  </Folder>
  <Folder Name="/Tests/">
    <Project Path="../tests/Aero.Cms.Core.Tests/Aero.Cms.Core.Tests.csproj" />
  </Folder>
  <Project Path="Aero.Cms.AppHost/Aero.Cms.AppHost.csproj" />
  <Project Path="Aero.Cms.Core/Aero.Cms.Core.csproj" Id="ff176115-2d03-4287-8d16-def80bd19295" />
  <Project Path="Aero.Cms.Events/Aero.Cms.Events.csproj" Id="924d986e-d109-438e-aeec-84ac497c12c3" />
  <Project Path="Aero.Cms.Marten.Identity/Aero.Cms.Marten.Identity.csproj" />
  <Project Path="Aero.Cms.Repositories/Aero.Cms.Repositories.csproj" Id="291895fb-20c0-485f-b360-491a1f2c04e4" />
  <Project Path="Aero.Cms.ServiceDefaults/Aero.Cms.ServiceDefaults.csproj" />
  <Project Path="Aero.Cms.Services/Aero.Cms.Services.csproj" />
  <Project Path="Aero.Cms.Shared.Models/Aero.Cms.Shared.Models.csproj" Id="d4bc698f-6a9e-4852-9070-cee846ad3183" />
  <Project Path="Aero.Cms.Shared/Aero.Cms.Shared.csproj" />
  <Project Path="Aero.Cms.Web.Client/Aero.Cms.Web.Client.csproj" />
  <Project Path="Aero.Cms.Web.Core/Aero.Cms.Web.Core.csproj" />
  <Project Path="Aero.Cms.Web/Aero.Cms.Web.csproj" />
  <Project Path="Aero.Cms/Aero.Cms.csproj">
    <Deploy Solution="Debug|*" />
  </Project>
</Solution>
