<Project>
  <!-- https://devblogs.microsoft.com/dotnet/introducing-central-package-management/ -->
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="AngleSharp" Version="1.4.0" />
    <PackageVersion Include="AngleSharp.Css" Version="0.17.0" />
    <PackageVersion Include="Blazor.Radzen.Theming" Version="10.2.3" />
    <PackageVersion Include="Boxed.AspNetCore" Version="9.0.1" />
    <PackageVersion Include="EasyScrutor" Version="0.3.0" />
    <PackageVersion Include="FluentValidation" Version="12.1.1" />
    <PackageVersion Include="FluentValidation.DependencyInjectionExtensions" Version="12.1.1" />
    <PackageVersion Include="Htmx" Version="1.12.0" />
    <PackageVersion Include="Htmx.TagHelpers" Version="1.12.0" />
    <PackageVersion Include="JoeShook.ZiggyCreatures.FusionCache.Metrics.Core" Version="1.0.11" />
    <PackageVersion Include="LigerShark.WebOptimizer.Analyzers" Version="3.0.2" />
    <PackageVersion Include="LigerShark.WebOptimizer.Core" Version="3.0.477" />
    <PackageVersion Include="LigerShark.WebOptimizer.Sass" Version="3.0.147" />
    <PackageVersion Include="LlmTornado" Version="3.8.54" />
    <PackageVersion Include="LlmTornado.Microsoft.Extensions.AI" Version="1.1.51" />
    <PackageVersion Include="LlmTornado.Toolkit" Version="1.3.12" />
    <PackageVersion Include="MailKit" Version="4.16.0" />
    <PackageVersion Include="Markdig" Version="1.1.3" />
    <PackageVersion Include="Marten" Version="8.32.1" />
    <PackageVersion Include="Marten.AspNetCore" Version="8.32.1" />
    <PackageVersion Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.7" />
    <PackageVersion Include="Microsoft.AspNetCore.Html.Abstractions" Version="2.3.9" />
    <PackageVersion Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.3.9" />
    <PackageVersion Include="Microsoft.AspNetCore.Rewrite" Version="2.3.9" />
    <PackageVersion Include="Microsoft.AspNetCore.Routing.Abstractions" Version="2.3.9" />
    <PackageVersion Include="Microsoft.AspNetCore.Components.Web" Version="10.0.7" />
    <PackageVersion Include="Microsoft.AspNetCore.Components.WebAssembly" Version="10.0.7" />
    <PackageVersion Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="10.0.7" />
    <PackageVersion Include="Microsoft.AspNetCore.Components.WebView.Maui" Version="10.0.51" />
    <PackageVersion Include="Microsoft.Extensions.Caching.Abstractions" Version="10.0.7" />
    <PackageVersion Include="Microsoft.Extensions.Configuration" Version="10.0.5" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.Abstractions" Version="10.0.7" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="10.0.5" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.7" />
    <PackageVersion Include="Microsoft.Extensions.Hosting" Version="10.0.5" />
    <PackageVersion Include="Microsoft.Extensions.DependencyModel" Version="10.0.7" />
    <PackageVersion Include="Microsoft.Extensions.Hosting.Abstractions" Version="10.0.7" />
    <PackageVersion Include="Microsoft.Extensions.Http.Resilience" Version="10.5.0" />
    <PackageVersion Include="Microsoft.Extensions.Identity.Core" Version="10.0.7" />
    <PackageVersion Include="Microsoft.Extensions.Logging" Version="10.0.5" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.7" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Debug" Version="10.0.7" />
    <PackageVersion Include="Microsoft.Extensions.ServiceDiscovery" Version="10.5.0" />
    <PackageVersion Include="Microsoft.Garnet" Version="1.1.3" />
    <PackageVersion Include="Microsoft.Maui.Controls" Version="10.0.51" />
    <PackageVersion Include="MagicOnion.Server" Version="7.10.0" />
    <PackageVersion Include="Microsoft.Orleans.Analyzers" Version="10.1.0" />
    <PackageVersion Include="Microsoft.Orleans.BroadcastChannel" Version="10.0.1" />
    <PackageVersion Include="Microsoft.Orleans.Clustering.AdoNet" Version="10.0.1" />
    <PackageVersion Include="Microsoft.Orleans.Clustering.Redis" Version="10.1.0" />
    <PackageVersion Include="Microsoft.Orleans.Core" Version="10.1.0" />
    <PackageVersion Include="Microsoft.Orleans.Core.Abstractions" Version="10.1.0" />
    <PackageVersion Include="Microsoft.Orleans.GrainDirectory.Redis" Version="10.1.0" />
    <PackageVersion Include="Microsoft.Orleans.OrleansProviders" Version="3.8.0" />
    <PackageVersion Include="Microsoft.Orleans.Persistence.AdoNet" Version="10.0.1" />
    <PackageVersion Include="Microsoft.Orleans.Persistence.Memory" Version="10.1.0" />
    <PackageVersion Include="Microsoft.Orleans.Persistence.Redis" Version="10.1.0" />
    <PackageVersion Include="Microsoft.Orleans.Reminders" Version="10.1.0" />
    <PackageVersion Include="Microsoft.Orleans.Reminders.AdoNet" Version="10.0.1" />
    <PackageVersion Include="Microsoft.Orleans.Reminders.Redis" Version="10.1.0" />
    <PackageVersion Include="Microsoft.Orleans.Runtime.Abstractions" Version="3.8.0" />
    <PackageVersion Include="Microsoft.Orleans.Sdk" Version="10.1.0" />
    <PackageVersion Include="Microsoft.Orleans.Serialization" Version="10.1.0" />
    <PackageVersion Include="Microsoft.Orleans.Server" Version="10.1.0" />
    <PackageVersion Include="Microsoft.Orleans.Streaming" Version="10.1.0" />
    <PackageVersion Include="Microsoft.Orleans.Transactions" Version="10.1.0" />
    <PackageVersion Include="Microsoft.TypeScript.MSBuild" Version="6.0.3" />
    <PackageVersion Include="MimeKit" Version="4.16.0" />
    <PackageVersion Include="MiniProfiler" Version="4.5.4" />
    <PackageVersion Include="MiniProfiler.AspNetCore" Version="4.5.4" />
    <PackageVersion Include="MiniProfiler.AspNetCore.Mvc" Version="4.5.4" />
    <PackageVersion Include="MiniProfiler.EntityFrameworkCore" Version="4.5.4" />
    <PackageVersion Include="MiniProfiler.Providers.PostgreSql" Version="4.5.4" />
    <PackageVersion Include="ModelContextProtocol" Version="1.2.0" />
    <PackageVersion Include="ModelContextProtocol.AspNetCore" Version="1.2.0" />
    <PackageVersion Include="ModelContextProtocol.Core" Version="1.2.0" />
    <PackageVersion Include="MysticMind.PostgresEmbed" Version="4.0.0" />
    <PackageVersion Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.15.3" />
    <PackageVersion Include="OpenTelemetry.Extensions.Hosting" Version="1.15.3" />
    <PackageVersion Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.15.2" />
    <PackageVersion Include="OpenTelemetry.Instrumentation.Http" Version="1.15.1" />
    <PackageVersion Include="OpenTelemetry.Instrumentation.Runtime" Version="1.15.1" />
    <PackageVersion Include="Radzen.Blazor" Version="10.3.1" />
    <PackageVersion Include="RazorSlices" Version="0.10.1" />
    <PackageVersion Include="Scalar.AspNetCore" Version="2.14.4" />
    <PackageVersion Include="Scalar.AspNetCore.Microsoft" Version="2.14.4" />
    <PackageVersion Include="Scrutor" Version="7.0.0" />
    <PackageVersion Include="Scrutor.AspNetCore" Version="3.3.0" />
    <PackageVersion Include="Serilog" Version="4.3.1" />
    <PackageVersion Include="Serilog.Extensions.Logging" Version="10.0.0" />
    <PackageVersion Include="Serilog.Extensions.Hosting" Version="10.0.0" />
    <PackageVersion Include="Serilog.Settings.Configuration" Version="9.0.0" />
    <PackageVersion Include="Serilog.Sinks.Console" Version="6.0.0" />
    <PackageVersion Include="Serilog.Sinks.Debug" Version="3.0.0" />
    <PackageVersion Include="Serilog.Sinks.File" Version="6.0.0" />
    <PackageVersion Include="Serilog.Sinks.OpenObserve" Version="2.0.0" />
    <PackageVersion Include="Shouldly" Version="4.3.0" />
    <PackageVersion Include="System.IdentityModel.Tokens.Jwt" Version="8.17.0" />
    <PackageVersion Include="System.Numerics.Tensors" Version="10.0.7" />
    <PackageVersion Include="System.Threading" Version="10.0.3" />
    <PackageVersion Include="System.Threading.Channels" Version="10.0.3" />
    <PackageVersion Include="TickerQ" Version="10.3.0" />
    <PackageVersion Include="TickerQ.Caching.StackExchangeRedis" Version="10.3.0" />
    <PackageVersion Include="TickerQ.Dashboard" Version="10.3.0" />
    <PackageVersion Include="TickerQ.EntityFrameworkCore" Version="10.3.0" />
    <PackageVersion Include="TickerQ.Instrumentation.OpenTelemetry" Version="10.3.0" />
    <PackageVersion Include="TickerQ.SDK" Version="10.3.0" />
    <PackageVersion Include="TickerQ.Utilities" Version="10.3.0" />
    <PackageVersion Include="Weasel.Postgresql" Version="8.14.1" />
    <PackageVersion Include="WolverineFx" Version="5.32.1" />
    <PackageVersion Include="WolverineFx.EntityFrameworkCore" Version="5.32.1" />
    <PackageVersion Include="WolverineFx.FluentValidation" Version="5.32.1" />
    <PackageVersion Include="WolverineFx.Marten" Version="5.32.1" />
    <PackageVersion Include="WolverineFx.Postgresql" Version="5.32.1" />
    <PackageVersion Include="WolverineFx.RabbitMQ" Version="5.32.1" />
    <PackageVersion Include="WorkOS.net" Version="3.0.2" />
    <PackageVersion Include="ZiggyCreatures.FusionCache" Version="2.6.0" />
    <PackageVersion Include="ZiggyCreatures.FusionCache.Backplane.Memory" Version="2.6.0" />
    <PackageVersion Include="ZiggyCreatures.FusionCache.Backplane.StackExchangeRedis" Version="2.6.0" />
    <PackageVersion Include="ZiggyCreatures.FusionCache.OpenTelemetry" Version="2.6.0" />
    <PackageVersion Include="ZiggyCreatures.FusionCache.Serialization.SystemTextJson" Version="2.6.0" />
  </ItemGroup>
</Project>
<!-- https://devblogs.microsoft.com/dotnet/introducing-central-package-management/  -->