<Project>
  <PropertyGroup>
    <!-- Skip for MAUI projects — they define their own multi-targeted TargetFrameworks -->
    <TargetFramework Condition="'$(UseMaui)' != 'true' AND '$(ManageTargetFrameworkIndependently)' != 'true'">net10.0</TargetFramework>
	<TargetFramework>net10.0</TargetFramework>
	<ImplicitUsings>enable</ImplicitUsings>
	<Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup Label="Package information">
    <Version>0.0.5-alpha</Version>
    <Authors>Aero Cms</Authors>
    <Company>Microbian Systems</Company>
    <Copyright>Copyright (c) 2025 Microbians</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageTags>cms mvc razorpages aspnetcore</PackageTags>
    <PackageIcon>../Aero.png</PackageIcon>
    <PackageProjectUrl>https://github.com/microbian-systems/Aero.core</PackageProjectUrl>
    <RepositoryUrl>https://github.com/microbian-systems/Aero.core</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>
</Project>
