<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="AngleSharp" Version="1.4.0" />
    <PackageVersion Include="AngleSharp.Css" Version="0.17.0" />
    <PackageVersion Include="Boxed.AspNetCore" Version="9.0.1" />
    <PackageVersion Include="EasyScrutor" Version="0.3.0" />
    <PackageVersion Include="FluentValidation" Version="12.1.1" />
    <PackageVersion Include="FluentValidation.DependencyInjectionExtensions" Version="12.1.1" />
    <PackageVersion Include="LigerShark.WebOptimizer.Analyzers" Version="3.0.2" />
    <PackageVersion Include="LigerShark.WebOptimizer.Core" Version="3.0.477" />
    <PackageVersion Include="LigerShark.WebOptimizer.Sass" Version="3.0.147" />
    <PackageVersion Include="LlmTornado" Version="3.8.54" />
    <PackageVersion Include="LlmTornado.Microsoft.Extensions.AI" Version="1.1.51" />
    <PackageVersion Include="LlmTornado.Toolkit" Version="1.3.12" />
    <PackageVersion Include="MailKit" Version="4.15.1" />
    <PackageVersion Include="Markdig" Version="1.1.1" />
    <PackageVersion Include="Marten" Version="8.26.0" />
    <PackageVersion Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.5" />
    <PackageVersion Include="Microsoft.AspNetCore.Components.Web" Version="10.0.5" />
    <PackageVersion Include="Microsoft.AspNetCore.Components.WebAssembly" Version="10.0.5" />
    <PackageVersion Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="10.0.5" />
    <PackageVersion Include="Microsoft.AspNetCore.Components.WebView.Maui" Version="10.0.50" />
    <PackageVersion Include="Microsoft.Extensions.Hosting" Version="10.0.5" />
    <PackageVersion Include="Microsoft.Extensions.DependencyModel" Version="10.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Http.Resilience" Version="10.4.0" />
    <PackageVersion Include="Microsoft.Extensions.Identity.Core" Version="10.0.5" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.5" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Debug" Version="10.0.5" />
    <PackageVersion Include="Microsoft.Extensions.ServiceDiscovery" Version="10.4.0" />
    <PackageVersion Include="Microsoft.Garnet" Version="1.1.1" />
    <PackageVersion Include="Microsoft.Maui.Controls" Version="10.0.50" />
    <PackageVersion Include="MagicOnion.Server" Version="7.10.0" />
    <PackageVersion Include="MimeKit" Version="4.15.1" />
    <PackageVersion Include="MiniProfiler" Version="4.5.4" />
    <PackageVersion Include="MiniProfiler.AspNetCore" Version="4.5.4" />
    <PackageVersion Include="MiniProfiler.AspNetCore.Mvc" Version="4.5.4" />
    <PackageVersion Include="MiniProfiler.EntityFrameworkCore" Version="4.5.4" />
    <PackageVersion Include="MiniProfiler.Providers.PostgreSql" Version="4.5.4" />
    <PackageVersion Include="ModelContextProtocol" Version="1.1.0" />
    <PackageVersion Include="ModelContextProtocol.AspNetCore" Version="1.1.0" />
    <PackageVersion Include="ModelContextProtocol.Core" Version="1.1.0" />
    <PackageVersion Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.15.0" />
    <PackageVersion Include="OpenTelemetry.Extensions.Hosting" Version="1.15.0" />
    <PackageVersion Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.15.1" />
    <PackageVersion Include="OpenTelemetry.Instrumentation.Http" Version="1.15.0" />
    <PackageVersion Include="OpenTelemetry.Instrumentation.Runtime" Version="1.15.0" />
    <PackageVersion Include="RazorSlices" Version="0.9.5" />
    <PackageVersion Include="Scrutor" Version="7.0.0" />
    <PackageVersion Include="Scrutor.AspNetCore" Version="3.3.0" />
    <PackageVersion Include="Serilog" Version="4.3.1" />
    <PackageVersion Include="Shouldly" Version="4.3.0" />
    <PackageVersion Include="System.IdentityModel.Tokens.Jwt" Version="8.16.0" />
    <PackageVersion Include="System.Threading" Version="10.0.3" />
    <PackageVersion Include="System.Threading.Channels" Version="10.0.3" />
    <PackageVersion Include="TickerQ" Version="10.2.2" />
    <PackageVersion Include="TickerQ.Caching.StackExchangeRedis" Version="10.2.2" />
    <PackageVersion Include="TickerQ.Dashboard" Version="10.2.2" />
    <PackageVersion Include="TickerQ.EntityFrameworkCore" Version="10.2.2" />
    <PackageVersion Include="TickerQ.Instrumentation.OpenTelemetry" Version="10.2.2" />
    <PackageVersion Include="TickerQ.Utilities" Version="10.2.2" />
    <PackageVersion Include="WolverineFx" Version="5.21.0" />
    <PackageVersion Include="WolverineFx.Marten" Version="5.21.0" />
    <PackageVersion Include="WolverineFx.Postgresql" Version="5.21.0" />
    <PackageVersion Include="ZiggyCreatures.FusionCache" Version="2.6.0" />
    <PackageVersion Include="ZiggyCreatures.FusionCache.Serialization.SystemTextJson" Version="2.6.0" />
  </ItemGroup>
</Project>